build/app/asset-manifest.json (before)
{
  "files": {
    "main.js": "/static/js/main.86254728.chunk.js",
    "main.js.map": "/static/js/main.86254728.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.4fab90dd.js",
    "runtime-main.js.map": "/static/js/runtime-main.4fab90dd.js.map",
    "static/css/2.15544843.chunk.css": "/static/css/2.15544843.chunk.css",
    "static/js/2.fbffe937.chunk.js": "/static/js/2.fbffe937.chunk.js",
    "static/js/2.fbffe937.chunk.js.map": "/static/js/2.fbffe937.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.15544843.chunk.css.map": "/static/css/2.15544843.chunk.css.map",
    "static/js/2.fbffe937.chunk.js.LICENSE.txt": "/static/js/2.fbffe937.chunk.js.LICENSE.txt",
    "static/media/BasicLayout.e3298205.less": "/static/media/BasicLayout.e3298205.less",
    "static/media/GridContent.96954e72.less": "/static/media/GridContent.96954e72.less",
    "static/media/Header.46339345.less": "/static/media/Header.46339345.less",
    "static/media/ThemeColor.less": "/static/media/ThemeColor.af4078cb.less",
    "static/media/default.less": "/static/media/default.003f90b3.less",
    "static/media/index.00515a28.less": "/static/media/index.00515a28.less",
    "static/media/index.055e5992.less": "/static/media/index.055e5992.less",
    "static/media/index.05d6b3d4.less": "/static/media/index.05d6b3d4.less",
    "static/media/index.less": "/static/media/index.e16b9e9f.less",
    "static/media/index.20490426.less": "/static/media/index.20490426.less",
    "static/media/index.23f27607.less": "/static/media/index.23f27607.less",
    "static/media/index.2d9fb415.less": "/static/media/index.2d9fb415.less",
    "static/media/index.37b17263.less": "/static/media/index.37b17263.less",
    "static/media/index.3f817bd9.less": "/static/media/index.3f817bd9.less",
    "static/media/index.47036e1a.less": "/static/media/index.47036e1a.less",
    "static/media/index.4eac1d48.less": "/static/media/index.4eac1d48.less",
    "static/media/index.57db1704.less": "/static/media/index.57db1704.less",
    "static/media/index.5c257f6d.less": "/static/media/index.5c257f6d.less",
    "static/media/index.5ef9f8b6.less": "/static/media/index.5ef9f8b6.less",
    "static/media/index.72a82804.less": "/static/media/index.72a82804.less",
    "static/media/index.809a5ffc.less": "/static/media/index.809a5ffc.less",
    "static/media/index.91905563.less": "/static/media/index.91905563.less",
    "static/media/index.a22defc0.less": "/static/media/index.a22defc0.less",
    "static/media/index.a5dc9231.less": "/static/media/index.a5dc9231.less",
    "static/media/index.abc064be.less": "/static/media/index.abc064be.less",
    "static/media/index.afe80595.less": "/static/media/index.afe80595.less",
    "static/media/index.c3888364.less": "/static/media/index.c3888364.less",
    "static/media/index.c6caea6d.less": "/static/media/index.c6caea6d.less",
    "static/media/index.c98fbe7c.less": "/static/media/index.c98fbe7c.less",
    "static/media/index.d53f1fd8.less": "/static/media/index.d53f1fd8.less",
    "static/media/index.d94a7ca0.less": "/static/media/index.d94a7ca0.less",
    "static/media/index.dde3253d.less": "/static/media/index.dde3253d.less",
    "static/media/index.e2b6f656.less": "/static/media/index.e2b6f656.less",
    "static/media/index.e5cfbbf9.less": "/static/media/index.e5cfbbf9.less",
    "static/media/index.e69db6d4.less": "/static/media/index.e69db6d4.less",
    "static/media/index.f2583e3d.less": "/static/media/index.f2583e3d.less",
    "static/media/index.f4067327.less": "/static/media/index.f4067327.less"
  },
  "entrypoints": [
    "static/js/runtime-main.4fab90dd.js",
    "static/css/2.15544843.chunk.css",
    "static/js/2.fbffe937.chunk.js",
    "static/js/main.86254728.chunk.js"
  ]
}

build/app/asset-manifest.json (after)
{
  "files": {
    "main.js": "/static/js/main.8d67c94f.chunk.js",
    "main.js.map": "/static/js/main.8d67c94f.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.4fab90dd.js",
    "runtime-main.js.map": "/static/js/runtime-main.4fab90dd.js.map",
    "static/css/2.15544843.chunk.css": "/static/css/2.15544843.chunk.css",
    "static/js/2.8fe6ebd5.chunk.js": "/static/js/2.8fe6ebd5.chunk.js",
    "static/js/2.8fe6ebd5.chunk.js.map": "/static/js/2.8fe6ebd5.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.15544843.chunk.css.map": "/static/css/2.15544843.chunk.css.map",
    "static/js/2.8fe6ebd5.chunk.js.LICENSE.txt": "/static/js/2.8fe6ebd5.chunk.js.LICENSE.txt",
    "static/media/BasicLayout.e3298205.less": "/static/media/BasicLayout.e3298205.less",
    "static/media/GridContent.96954e72.less": "/static/media/GridContent.96954e72.less",
    "static/media/Header.46339345.less": "/static/media/Header.46339345.less",
    "static/media/ThemeColor.less": "/static/media/ThemeColor.af4078cb.less",
    "static/media/default.less": "/static/media/default.003f90b3.less",
    "static/media/index.00515a28.less": "/static/media/index.00515a28.less",
    "static/media/index.055e5992.less": "/static/media/index.055e5992.less",
    "static/media/index.05d6b3d4.less": "/static/media/index.05d6b3d4.less",
    "static/media/index.less": "/static/media/index.e16b9e9f.less",
    "static/media/index.20490426.less": "/static/media/index.20490426.less",
    "static/media/index.23f27607.less": "/static/media/index.23f27607.less",
    "static/media/index.2d9fb415.less": "/static/media/index.2d9fb415.less",
    "static/media/index.37b17263.less": "/static/media/index.37b17263.less",
    "static/media/index.3f817bd9.less": "/static/media/index.3f817bd9.less",
    "static/media/index.47036e1a.less": "/static/media/index.47036e1a.less",
    "static/media/index.4eac1d48.less": "/static/media/index.4eac1d48.less",
    "static/media/index.57db1704.less": "/static/media/index.57db1704.less",
    "static/media/index.5c257f6d.less": "/static/media/index.5c257f6d.less",
    "static/media/index.5ef9f8b6.less": "/static/media/index.5ef9f8b6.less",
    "static/media/index.72a82804.less": "/static/media/index.72a82804.less",
    "static/media/index.809a5ffc.less": "/static/media/index.809a5ffc.less",
    "static/media/index.91905563.less": "/static/media/index.91905563.less",
    "static/media/index.a22defc0.less": "/static/media/index.a22defc0.less",
    "static/media/index.a5dc9231.less": "/static/media/index.a5dc9231.less",
    "static/media/index.abc064be.less": "/static/media/index.abc064be.less",
    "static/media/index.afe80595.less": "/static/media/index.afe80595.less",
    "static/media/index.c3888364.less": "/static/media/index.c3888364.less",
    "static/media/index.c6caea6d.less": "/static/media/index.c6caea6d.less",
    "static/media/index.c98fbe7c.less": "/static/media/index.c98fbe7c.less",
    "static/media/index.d53f1fd8.less": "/static/media/index.d53f1fd8.less",
    "static/media/index.d94a7ca0.less": "/static/media/index.d94a7ca0.less",
    "static/media/index.dde3253d.less": "/static/media/index.dde3253d.less",
    "static/media/index.e2b6f656.less": "/static/media/index.e2b6f656.less",
    "static/media/index.e5cfbbf9.less": "/static/media/index.e5cfbbf9.less",
    "static/media/index.e69db6d4.less": "/static/media/index.e69db6d4.less",
    "static/media/index.f2583e3d.less": "/static/media/index.f2583e3d.less",
    "static/media/index.f4067327.less": "/static/media/index.f4067327.less"
  },
  "entrypoints": [
    "static/js/runtime-main.4fab90dd.js",
    "static/css/2.15544843.chunk.css",
    "static/js/2.8fe6ebd5.chunk.js",
    "static/js/main.8d67c94f.chunk.js"
  ]
}

build/app/asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
-    "main.js": "/static/js/main.86254728.chunk.js",
-    "main.js.map": "/static/js/main.86254728.chunk.js.map",
+    "main.js": "/static/js/main.8d67c94f.chunk.js",
+    "main.js.map": "/static/js/main.8d67c94f.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.4fab90dd.js",
     "runtime-main.js.map": "/static/js/runtime-main.4fab90dd.js.map",
     "static/css/2.15544843.chunk.css": "/static/css/2.15544843.chunk.css",
-    "static/js/2.fbffe937.chunk.js": "/static/js/2.fbffe937.chunk.js",
-    "static/js/2.fbffe937.chunk.js.map": "/static/js/2.fbffe937.chunk.js.map",
+    "static/js/2.8fe6ebd5.chunk.js": "/static/js/2.8fe6ebd5.chunk.js",
+    "static/js/2.8fe6ebd5.chunk.js.map": "/static/js/2.8fe6ebd5.chunk.js.map",
     "index.html": "/index.html",
     "static/css/2.15544843.chunk.css.map": "/static/css/2.15544843.chunk.css.map",
-    "static/js/2.fbffe937.chunk.js.LICENSE.txt": "/static/js/2.fbffe937.chunk.js.LICENSE.txt",
+    "static/js/2.8fe6ebd5.chunk.js.LICENSE.txt": "/static/js/2.8fe6ebd5.chunk.js.LICENSE.txt",
     "static/media/BasicLayout.e3298205.less": "/static/media/BasicLayout.e3298205.less",
     "static/media/GridContent.96954e72.less": "/static/media/GridContent.96954e72.less",
     "static/media/Header.46339345.less": "/static/media/Header.46339345.less",
@@ -51,7 +51,7 @@
   "entrypoints": [
     "static/js/runtime-main.4fab90dd.js",
     "static/css/2.15544843.chunk.css",
-    "static/js/2.fbffe937.chunk.js",
-    "static/js/main.86254728.chunk.js"
+    "static/js/2.8fe6ebd5.chunk.js",
+    "static/js/main.8d67c94f.chunk.js"
   ]
 }
